<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="@android:color/white" />
    </item>

    <item
        android:drawable="@drawable/ic_local_library"
        android:gravity="center" />

</layer-list>